*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: bisque;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    box-shadow: 5px 5px 5px grey;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px 25px;
    background: linear-gradient(90deg, rgba(9,11,13,1) 0%, rgba(37,37,41,1) 35%, rgba(73,81,83,1) 100%);
}

#header .logo a{
    color: white;
    text-decoration: none;
}
.links{
    display: flex;
    align-items: center;
}
.links>ul>li{
    list-style-type: none;
    margin-right: 20px;
}
ul>li>a{
    color: white;
    text-decoration: none;
}
ul>li>a:hover{
    border-bottom: 6px solid rgb(206, 37, 37);
}

.search form{
    width: 100%;
}
.search form input{
    outline: none;
    border: none;
    padding: 5px 20px;
}
.search_btn{
    cursor: pointer;
    color: black;
    padding: 5px 10px;
}
.search_btn:hover{
    background: rgb(88, 88, 88);
    color: white;
}

.collection_home{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 20px;
    justify-items: center;   
}


.collection_home_info a{
    text-decoration: none;
    color: rgb(38, 37, 37);
}

.collections{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.collections p{
    color: black;
    text-align: center;
}
.collection_info h3 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-bottom: 15px;
}




.product_page{
    display: flex;
    padding: 25px 50px;
    justify-content: center;
}
.product_info{
    margin-left: 20px;
}
.product_page img{
    object-fit: contain;
}
.product_page p{
    width: 70%;
    margin-top: 10px;
}
.product_variant select{
    padding: 10px;
    background: bisque;
    cursor: pointer;
    margin-top: 10px;  
}

.btn{
    width: 50%;
    background: black;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 2rem;
    outline: none;
    border: none;
    padding: 15px;
    cursor: pointer;
    color: white;
}


.cartpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart_display{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0px;
}
.cart_display img{
    object-fit: contain;
    padding-right: 20px;
}
.cart_display span{
    padding-left: 20px;
}
.cart_display span input{
    width: 20%;
    outline: none;
    border: none;
    text-align: center;
    padding: 10px;
}
.cart_display a{
    background: black;
    border-radius: 2rem;
    outline: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}
.cart_final{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.cart_final input{
    margin-left: 10px;
    background: black;
    border-radius: 2rem;
    outline: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.page_container h1{
    text-align: center;
    margin: 20px 0;
}


.contact_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact_form input{
    padding: 10px 30px;
    outline: none;
    border: none;
    margin: 8px 0;
    width: 100%;
}
.contact_form .submit input{
    background: black;
    border-radius: 2rem;
    cursor: pointer;
    color: white;
}
.blog_display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 10px 20px;
}
.blog_info{
    box-shadow: 5px 5px 5px black;
    width: 70%;
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
}
.blog_info a{
    text-decoration: none;
    color: rgb(28, 25, 25);
}
.blog_info h5{
    margin-top: 15px;
}
.blog_info p{
    margin-top: 20px;
}
.article_display{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}







@media(max-width: 768px){
    .collection_home{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog_display{
        grid-template-columns: repeat(1, 1fr);
    }
}